<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fc7f893-1fa8-4d00-ab58-4d3618729b8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57383/ServiceCTDonHangCustom.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCTDonHangCustom.xsd" MetadataType="Schema" ID="94f9f24b-134f-4fe4-8ed4-42332b12e1dd" SourceId="1" SourceUrl="http://localhost:57383/ServiceCTDonHangCustom.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCTDonHangCustom1.xsd" MetadataType="Schema" ID="68c1d87e-343c-427b-8a26-65aa768ffb2a" SourceId="1" SourceUrl="http://localhost:57383/ServiceCTDonHangCustom.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCTDonHangCustom.wsdl" MetadataType="Wsdl" ID="2b55dd0c-d4fc-4242-b7f9-046c449eb75c" SourceId="1" SourceUrl="http://localhost:57383/ServiceCTDonHangCustom.svc?wsdl" />
    <MetadataFile FileName="ServiceCTDonHangCustom2.xsd" MetadataType="Schema" ID="a44fd627-45a4-4c72-bddf-a020beec0740" SourceId="1" SourceUrl="http://localhost:57383/ServiceCTDonHangCustom.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCTDonHangCustom.disco" MetadataType="Disco" ID="2814de45-1da1-473d-9159-4b3bdd65faad" SourceId="1" SourceUrl="http://localhost:57383/ServiceCTDonHangCustom.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>