<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e32b7b4-17e3-42a1-abdc-ae584b1eb9be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57383/ServiceUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUser.disco" MetadataType="Disco" ID="e1109c1f-5582-4627-b946-65e73584f469" SourceId="1" SourceUrl="http://localhost:57383/ServiceUser.svc?disco" />
    <MetadataFile FileName="ServiceUser.xsd" MetadataType="Schema" ID="bdd9d7bb-7e3c-4bf4-8f24-2d7ad7db133e" SourceId="1" SourceUrl="http://localhost:57383/ServiceUser.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUser.wsdl" MetadataType="Wsdl" ID="38fa85cc-c40e-4b1b-a5ad-847f9f893cd1" SourceId="1" SourceUrl="http://localhost:57383/ServiceUser.svc?wsdl" />
    <MetadataFile FileName="ServiceUser1.xsd" MetadataType="Schema" ID="52f4ddf4-2dd5-41a1-b7ea-fd5dbc1a8560" SourceId="1" SourceUrl="http://localhost:57383/ServiceUser.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUser2.xsd" MetadataType="Schema" ID="dc55602a-d798-4398-964c-3b698ddb4300" SourceId="1" SourceUrl="http://localhost:57383/ServiceUser.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>