<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1b6529a-0da7-4cb8-be51-361911c28683" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57383/ServiceDanhMucSP.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDanhMucSP.wsdl" MetadataType="Wsdl" ID="536dbf5a-8b1a-40a3-9168-073bf53ac3ba" SourceId="1" SourceUrl="http://localhost:57383/ServiceDanhMucSP.svc?wsdl" />
    <MetadataFile FileName="ServiceDanhMucSP.xsd" MetadataType="Schema" ID="d8af0037-ae71-4940-bf06-10bedd06080e" SourceId="1" SourceUrl="http://localhost:57383/ServiceDanhMucSP.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDanhMucSP.disco" MetadataType="Disco" ID="b5824bee-9e3b-48c7-b8d5-60e9491b2be2" SourceId="1" SourceUrl="http://localhost:57383/ServiceDanhMucSP.svc?disco" />
    <MetadataFile FileName="ServiceDanhMucSP1.xsd" MetadataType="Schema" ID="b7917e0e-6cdf-4e44-9a69-86a524a0b6a1" SourceId="1" SourceUrl="http://localhost:57383/ServiceDanhMucSP.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDanhMucSP2.xsd" MetadataType="Schema" ID="ce30988d-e547-41dc-85d2-0ed68a1d2cc9" SourceId="1" SourceUrl="http://localhost:57383/ServiceDanhMucSP.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>