<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTDonHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDonHang" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CTPhieuNhap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPN" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DanhMucSP">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenDM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="TriGiaDH" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaTrangThai" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="IDUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TriGiaDH" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaDM" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KichThuoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MauSac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTenUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngaysinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quyen" Type="Int32" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
  </EntityType>
  <EntityType Name="WFCTPhieuNhap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPN" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
  </EntityType>
  <EntityType Name="WFNhapHang">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="WFPhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="ShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTDonHangs" EntityType="Self.CTDonHang" />
    <EntitySet Name="CTPhieuNhaps" EntityType="Self.CTPhieuNhap" />
    <EntitySet Name="DanhMucSPs" EntityType="Self.DanhMucSP" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="PhieuNhaps" EntityType="Self.PhieuNhap" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WFCTPhieuNhaps" EntityType="Self.WFCTPhieuNhap" />
    <EntitySet Name="WFNhapHangs" EntityType="Self.WFNhapHang" />
    <EntitySet Name="WFPhieuNhaps" EntityType="Self.WFPhieuNhap" />
  </EntityContainer>
</Schema>