<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="849719a6-0f9b-4625-82d9-0bd21febdb72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57383/ServiceUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUser.disco" MetadataType="Disco" ID="2f725221-0e62-45e5-80e0-d5f21bf16c60" SourceId="1" SourceUrl="http://localhost:57383/ServiceUser.svc?disco" />
    <MetadataFile FileName="ServiceUser.xsd" MetadataType="Schema" ID="d8740e7d-f670-4b53-b114-0f5c44439142" SourceId="1" SourceUrl="http://localhost:57383/ServiceUser.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUser.wsdl" MetadataType="Wsdl" ID="571d6815-f904-456b-a2ef-29513f81c2b6" SourceId="1" SourceUrl="http://localhost:57383/ServiceUser.svc?wsdl" />
    <MetadataFile FileName="ServiceUser1.xsd" MetadataType="Schema" ID="863a21e7-42f8-41a5-a16e-a992ce0bcdbc" SourceId="1" SourceUrl="http://localhost:57383/ServiceUser.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUser2.xsd" MetadataType="Schema" ID="a34a21d7-26a3-4edf-8840-0e8618142fc6" SourceId="1" SourceUrl="http://localhost:57383/ServiceUser.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>